{
  "name": "moto-logbook",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\" --names \"FE,BE\" --prefix-colors \"cyan,green\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
